{
  "App": {
    "SelfUrl": "https://localhost:44317/",
    "CorsOrigins": "https://*.IdentityServerAdmin.com,http://localhost:4200"
  },
  "AppSelfUrl": "https://localhost:44317/",
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/IdentityServerAdmin"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317/",
    "ApiName": "IdentityServerAdmin"
  },
  "IdentityServer": {
    "Clients": {
      "IdentityServerAdmin_Web": {
        "ClientId": "IdentityServerAdmin_Web",
        "RootUrl": "https://localhost:44362/"
      },
      "IdentityServerAdmin_ConsoleTestApp": {
        "ClientId": "IdentityServerAdmin_ConsoleTestApp"
      }
    }
  }
}
